; MonoGame Raytracer

; Display the UI
ShowUI = True
; Realtime or not
Realtime = False
; Screen width
Width = 1280
; Screen height
Height = 800
; Render scale
Scale = 0.75f
; The more the value is up the less noise
Step = 25
; The more the value is up the more objects on the scene
SceneComplexity = 5